<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0D7C2"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smokyWhite">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimaryDark"
                app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="@string/title"
                android:background="#EEEEEE">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@drawable/custom_app_bar_background"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:backgroundTint="#3C3A34">


                   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bolditalic"
                            android:text="Book"
                            android:textColor="#F7DB4C"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/roboto_bolditalic"
                            android:text="Story"
                            android:textColor="#F7DB4C"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Memudahkan anda dalam mencari buku"
                        android:textColor="#BEB6A6"
                        android:textSize="20sp"

                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:height="55dp"
                        android:background="@drawable/search_bar_background"
                        android:drawableEnd="@drawable/search_btn"
                        android:backgroundTint="#E0D7C2"
                        android:hint="Cari buku mu"
                        android:paddingLeft="20dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:elevation="10dp"
                        android:drawableRight="@drawable/search_btn"></EditText>
                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="List Book"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:layout_marginLeft="25dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_buku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:listitem="@layout/item_buku"/>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>